app.name: Xcode
-
# Xcode Quick Actions
quick goto file:
    key(shift-super-o)
quick goto line:
    key(super-l)
quick focus editor:
    key(super-j enter)
quick focus report:
    key(super-9 down:3)
Quick focus search:
    key(super-4 down:3)

Xcode toggle authors:
    key(super-shift-ctrl-a)
Xcode build:
    key(super-b)
Xcode run:
    key(super-r)
Xcode clean:
    key(super-shift-k)

#Xcode Application
Xcode quit:
    key(super-q)
Xcode close:
    key(super-w)
Xcode workspace close:
    key(ctrl-alt-super-w)

# Xcode Custom Behaviors
Xcode reset packages:
    key(super-shift-f1)
Xcode device screenshot:
    key(super-shift-f4)
Xcode clean:
    key(super-shift-k)